create database office;
use office;
create table employee(eno int, ename varchar(20), salary int,
 areacode int, bonus float, doj year);
 insert into employee values(1,"divya" ,2000,67,12.00,
 2002),(2,"diya" ,20000,6,100,
 2012),(6,"bavya" ,000,89,19.00,
 2022),(7,"divya" ,2000,67,12.00,
 2002);
 select * from employee;
 select eno,ename,salary from employee;
 select * from employee where salary <=30000;
 select * from employee where salary between 200 and 2000;
 select ename from employee where ename like "d%";
 select * from employee order by salary;
 select * from employee order by salary limit 1;